# TrackSpendMvvm

./: .gitignore  README.md  TrackSpendMvvm.sln
TrackSpendMvvm/: MainLayout.razor  Program.cs  TrackSpendMvvm.csproj  appsettings.Development.json
TrackSpendMvvm.Data/: DataProvider.cs  TrackSpendMvvm.Data.csproj
TrackSpendMvvm.Data/Interfaces/: IDataSource.cs
TrackSpendMvvm.Tests/: TrackSpendMvvm.Tests.csproj  Util.cs
TrackSpendMvvm.Tests/Doubles/: TestTrackSpendDbContextFactory.cs
TrackSpendMvvm.Tests/Extensions/: AutoMockerExtensions.cs
TrackSpendMvvm.Tests/Services/: TrackSpendServiceTests.cs
TrackSpendMvvm/Data/: TrackSpendDbContext.cs
TrackSpendMvvm/Data/Migrations/: 20230906055247_InitialMigration.cs
TrackSpendMvvm/Extensions/: IServiceCollectionExtensions.cs
TrackSpendMvvm/Services/: ITrackSpendService.cs  TrackSpendService.cs
TrackSpendMvvm/ViewModels/: BaseViewModel.cs  IViewModel.cs  MonthlyExpenseListViewModel.cs
src/TrackSpendMvvm/: MainLayout.razor  Program.cs  TrackSpendMvvm.csproj  _Imports.razor
src/TrackSpendMvvm.Data/: DataSource.cs  DataSourceProvider.cs  TrackSpendMvvm.Data.csproj
src/TrackSpendMvvm.Data/Interfaces/: IDataProvider.cs
src/TrackSpendMvvm.Tests/: TestDataSource.cs  TrackSpendMvvm.Tests.csproj
src/TrackSpendMvvm/Extensions/: IServiceCollectionExtensions.cs
src/TrackSpendMvvm/Pages/: Index.razor  _Host.cshtml
src/TrackSpendMvvm/Properties/: launchSettings.json
src/TrackSpendMvvm/Services/: TrackSpendService.cs
src/TrackSpendMvvm/Views/: BaseView{TViewModel}.cs  MonthlyExpenseListView.razor
(+3 files in other folders)
